#MariaDB
spring.datasource.url=jdbc:mariadb://localhost/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#JPA
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#security
spring.security.user.name={your name}
spring.security.user.password={your password}
#Google

spring.security.oauth2.client.registration.google.client-id={your_google_id}
spring.security.oauth2.client.registration.google.client-secret={your_google_sercet}
spring.security.oauth2.client.registration.github.client-id={your_github_id}
spring.security.oauth2.client.registration.github.client-secret={your_github_sercet}
#google_redirect_uri=/oauth2/code/google
server.port=8080

