#MariaDB
spring.datasource.url=jdbc:mariadb://localhost/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#JPA
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#security
spring.security.user.name={your name}
spring.security.user.password={your password}
#Google

spring.security.oauth2.client.registration.google.client-id=60368141234-mn9eqk4hd2h6m8aps2kfp367pt6novdb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=ef1fd9d039915c402869
spring.security.oauth2.client.registration.github.client-secret=bf0c6f1c580d15bd56cd3dec51fcbcf324eedd3f
#google_redirect_uri=/oauth2/code/google
server.port=8080

